<?xml version="1.0"?>
<robot name="setup_1" xmlns:xacro="http://wiki.ros.org/xacro">

<xacro:arg name="work" default="nothing.urdf"/>

<!-- Add some color to the world! -->
<xacro:include filename="$(find setup_1_support)/urdf/colors.xacro" />

<!-- Fixed reference frame for all setups called 'world' -->
<link name="world"/>

<!-- Robot -->
<xacro:include filename="$(find kuka_kr5_support)/urdf/kr5_arc_macro.xacro" />
<xacro:kuka_kr5_arc prefix=""/>

<joint name="world_to_base_link" type="fixed">
  <parent link="world"/>
  <child link="base_link"/>
</joint>

<!-- End-effector -->
<link name="torch">
    <visual>
    <origin xyz="0.380 0 0" rpy="0 -0.78539816339 0"/>
        <geometry>
            <mesh filename="package://setup_1_support/meshes/visual/mig_torch_small.stl"  scale="1 1 1"/>
        </geometry>
        <material name="gray"/>
    </visual>
    <collision>
    <origin xyz="0.380 0 0" rpy="0 -0.78539816339 0"/>
        <geometry>
            <mesh filename="package://setup_1_support/meshes/collision/mig_torch_small.stl"  scale="1 1 1"/>
        </geometry>
    </collision>
</link>

<link name="torch_tip"/>

<link name="tool_tip"/>

<joint name="tool0_to_torch" type="fixed">
    <origin xyz="0 0 0" rpy="0 -1.57079632679 0" />
    <parent link="tool0"/>
    <child link="torch"/>
</joint>

<joint name="torch_to_torch_tip" type="fixed">
    <parent link="torch"/>
    <child link="torch_tip"/>
    <origin xyz="0.380 0 0" rpy="0 2.3560569232 0" />
</joint>

<!-- weld tip offset from workpiece --> 
<joint name="torch_tip_to_tool_tip" type="fixed">
    <parent link="torch_tip"/>
    <child link="tool_tip"/>
    <origin xyz="0 0 0.02" rpy="0 0 0" />
</joint>

<!-- <link name="work" />

<joint name="world_to_work" type="fixed">
  <parent link="world"/>
  <child link="work"/>
  <origin xyz="0.8 -0.5 0" rpy="0 0 0" />
</joint> -->


<!-- Load a work object -->
<!-- <xacro:include filename="$(find setup_1_support)/urdf/work/boxes.urdf" /> -->
<!-- <xacro:include filename="$(find setup_1_support)/urdf/work/$(arg work)" /> -->
<!-- <xacro:include filename="$(find setup_1_support)/urdf/work/l_profile.urdf" /> -->


</robot>
