variables
config home 0 0 0 0 0 0 0
config Q1 2.1052631578947367 -2.06276488860422 -2.327984891134818 0.5967208948666628 -1.8014234350696352 1.1941852544420748 2.1955845835415477
pose work 2 0.3 0.9027 0 0 0
set-reference work
pose P1 0.95 1.1 0.05 0 135 90
pose P2 0.95 2.9 0.05 0 135 90
pose P3 0.0 1.05 0.05 135 0 0
pose P4 0.9 1.05 0.05 135 0 0
pose P5 0.0 2.95 0.05 -135 0 180
pose P6 0.9 2.95 0.05 -135 0 180
pose P1app 0.9 1.1 0.1 0 135 90
pose P2ret 0.9 2.9 0.1 0 135 90
pose P3app 0.0 1.1 0.1 135 0 0
pose P4ret 0.9 1.1 0.1 135 0 0
pose P5app 0.0 2.9 0.1 -135 0 180
pose P6ret 0.9 2.9 0.1 -135 0 180
set-reference default

commands
movej home
movej Q1
movep P1app constraints C1
movel P1 constraints C1
movel P2 constraints C1
movel P2ret constraints C1
movep P3app constraints C1
movel P3 constraints C1
movel P4 constraints C1
movel P4ret constraints C1
movep P5app constraints C1
movel P5 constraints C1
movel P6 constraints C1
movel P6ret constraints C1
movej home

constraints
rpy C1 symmetric 0 0 3.1415